<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 30px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<head>
<title>Personal Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Personal Data, About Me & Interest</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Like</a>
  <a href="#">Dislike</a>
  <a href="#">Share</a>
  <a href="#" class="right">Report</a>
</div>

<div class="row">
  <div class="side">
    <h2><center>ABOUT ME</center></h2>
    <h5><center>Photo of me:</center></h5>
<div class="fakeimg" style="height:430px;"><IMG SRC="call.jpg" WIDTH="380" Height="400"></div>
    <p>​I am John Paul Abogado, a 2nd year Bachelorof Science in Computer Science student at Jose Abad Santos Arellano University.</p><br>
    <h2><center>HOBBIES</center></h2>
    <p><b>Taekwondo.</b></p>
<div class="fakeimg" style="height:240px;"><IMG SRC="tkd.webp" WIDTH="400" Height="200"></div>

<br> <br>
    <p><b>Mobile Legends.</b></p>
<div class="fakeimg" style="height:240px;"><IMG SRC="ml.webp" WIDTH="400" Height="200"></div>

<br> <br>
    <p><b>Call of Duty.</b></p>
<div class="fakeimg" style="height:240px;"><IMG SRC="codm.png" WIDTH="400" Height="200"></div>

<br> <br>

    <p><b>Creating Poetry.</b></p>
<div class="fakeimg" style="height:240px;"><IMG SRC="poem.png" WIDTH="400" Height="200"></div>

<br> <br>
  </div>
  <div class="main">
    <h2><center>PERSONAL DATA</center></h2>
    <h5><center>    </center></h5>
    <div class="fakeimg" style="height:600px;"><IMG SRC="meeee.jpg" WIDTH="380" Height="400" align="right";>

<h3>Name: John Paul Abogado</h3>
<h3>Gender: Male</h3>
<h3>Birth Day: May 06 2003</h3>
<h3>Address: Taguig City</h3>
<h3>Phone: 09299603696</h3>
<h3>Weigth: 55kg</h3>
<h3>Email: abogadojohnpaul2003@gmail.com</h3>
<h3>Status: Single</h3>
<h3>Province: Davao, Bicol</h3>
<h3>Occupation: None</h3>
<h3>Height: 5'6ft</h3>
<h3>Language Known: English, Tagalog</h3>
<h3>Place of Birth: Dona Martha</h3>



</div>
    <p><b>My Dream in Future..</b></p>
    <p>I always wonder what my future will be. When I was a kid, I always dreamt of being an Specialist IT. I want to make a own apps. I want to help other people around me. Seeing them happy, makes me happy too. My main dream is I want to make people around me happy. However, of course, I have another dream that I want to achieve in my life. I want to try everything that I want, even if I fail to achieve it, I believe I still have another chance and make another dream come true. </p>
    <br>
    <h2>INTEREST</h2>
    <h5>In sport ,Etc..</h5>
<div class="fakeimg" style="height:280px;"><IMG SRC="karate.webp" WIDTH="350" Height="250" align="right";>

<p>
Generally, the sport promotes self-discipline, builds strength, <br>
flexibility, and agility, and instills values of honor, hard work, <br>
and respect. Many programs teach confidence-building<br>
 self-defense skills as well.
</p>
</div>
<br>
<div class="fakeimg" style="height:280px;"><IMG SRC="basketball.jpg" WIDTH="350" Height="250" align="right";>
<br>
<p>
The sport of basketball is known as a fun past time for <br>
any person young or old. Basketball is a great way of<br>
 exercise and a great way to have fun with friends and<br>
 possibly make some new ones. I love to watch and<br>
 play the game, basketball is a very entertaining sport<br>
 and can be played by anyone. Basketball has many<br>
 negative and positive things about it based on my<br>
 opinion. Basketball is known as a good pastime in <br>
many people’s eyes but can also be seen as a<br>
 passion for many others. 
</p>
</div>
<br>
<div class="fakeimg" style="height:280px;"><IMG SRC="net.webp" WIDTH="350" Height="250" align="right";>
<br>
<p>
It has a huge selection of movies and TV shows old <br>
and new, tons of high-quality original programs, and<br>
 an easy-to-navigate interface. Even though it no longer <br>
offers a free trial, it's worth trying Netflix for a month if<br>
 you want something new to watch.
</p>
</div>
    <h3>Hmmmmmm..</h3>
    <p>A reference to the sports you play on a regular basis can be a great way to enhance some of the soft skills listed on your resume, such as being a team player, being able to work well with others, or having leadership abilities. Plus, maybe the employer has a sports team, or supports a local one, and would be interested in a sports-knowledgeable employee.</p>
  </div>
</div>

<div class="footer">
  <div style="margin: 12px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="https://www.facebook.com/qbogads06"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/yiamjp/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/qbogads06"><i class="fa fa-facebook"></i></a> 
  </div>
<b><p>Copyrigth&#128187;JohnpaulAbogado.All Rights Reserved 2022</p></b>
</div>

</body>
</html>