<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<H1> <marquee behavior ="alternare" scrollamount="20"> Web development_Johnpaul Abogado / 21-00542_ITC intro web design /friday 6-8 S 5:30 - 8:30 </marquee> </H1>

<div class="card">
  <img src="call.jpg" alt="John" style="width:100%">
  <h1>John Paul</h1>
  <p class="title">Student & MMORPG, Taekwondo</p>
  <p>Arellano University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="https://www.facebook.com/qbogads06"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/yiamjp/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/qbogads06"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
